<?php
ini_set('display_errors','1');
require_once 'gestion.php';
?>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../libs/css/nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  </head>

    <!-- <nav class="sidebar close"> -->
    <div class="sidebar close">

        <header>
            <div class="image-text">
                <span class="image">
                    <img src="/libs/img/LOGOx64.png" alt="logo">
                </span>
                <div class="text header-text">
                    <span class="name">Logo</span>
                    <span class="profession">Slogan</span>
                </div>
            </div>
            <i class="fa-solid fa-angle-right toggle"></i>
        </header>

        <div class="menu-bar">
            <div class="menu">
                <li class="search-box">
                    <i class="fa-solid fa-magnifying-glass icon"></i>
                    <input type="search" placeholder="Buscar . . .">
                </li>
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="../Inicio">
                            <i class="fa-solid fa-house-chimney icon"></i>
                            <span class="text nav-text">Inicio</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="../Catalogo">
                            <i class="fa-regular fa-rectangle-list icon"></i>
                            <span class="text nav-text">Catalogo</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="../Vacunas">
                            <i class="fa-solid fa-syringe icon"></i>
                            <span class="text nav-text">Medicos</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="../Adultos">
                            <i class="fa-regular fa-user icon"></i>
                            <span class="text nav-text">Adultos</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="../Menores">
                            <i class="fa-solid fa-child-reaching icon"></i>
                            <span class="text nav-text">Niños</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="../../logout.php">
                        <i class="fa-solid fa-arrow-right-from-bracket icon"></i>
                        <span class="text nav-text">Cerrar Sesión</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="moon-sun">
                        <i class="fa fa-moon icon moon"></i>
                        <i class="fa fa-sun icon sun"></i>
                    </div>
                    <span class="mode-text text">Oscuro</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
            </div>
        </div>

    </div>
    <!-- </nav>   -->
    <script src="../libs/js/nav.js"></script>
